{
  "name": "eloquent",
  "version": "1.0.0",
  "description": "'Learn from eloquent javascript book'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "1": "node ch01values.js",
    "2": "node ch02structures.js"
  },
  "author": "",
  "license": "ISC"
}
