{
  "name": "openlayer1",
  "version": "1.0.0",
  "description": "belajar basic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build --public-url . index.html"
  },
  "author": "bagus",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}
