{
  "name": "api",
  "version": "1.0.0",
  "scripts": {
    "server": "npm run server --prefix api",
    "client": "npm run dev --prefix client",
    "all": "concurrently -k \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
